.slider img {
    width: 100%; /* Гарантирует, что изображение заполняет слайдер */
    height: auto; /* Поддерживает пропорции изображения */
    
}

.modal {
    display: none; /* Скрыть по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center; /* Горизонтальное центрирование */
    align-items: flex-start; /* Начать выравнивание с верха */
    overflow: hidden;
}

  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    max-width: 700px;
    text-align: center;
    position: relative;
    margin-top: 7%;
    height: 726px;
    max-height: 90vh; /* 90% от высоты видимой области экрана */
    overflow-y: auto;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .slider {
    display: flex;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    height: auto;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 34%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Позиция стрелки "предыдущий" (слева) */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 11px;
}

/* Позиция стрелки "следующий" (справа) */
.next {
    right: 0;
    border-radius: 3px 3px 0 0;
}

/* Добавляем эффект при наведении на стрелки */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* Стили для мобильных устройств */
@media (max-width: 600px) {
  #video-player {
      width: 100%;
      height: auto;
  }
}

/* Стили для планшетов */
@media (min-width: 600px) {
  #video-player {
      width: 80%;
      height: auto;
  }
}

/* Стили для настольных компьютеров */
@media (min-width: 1024px) {
  #video-player {
      width: 70%;
      height: auto;
  }
}

/*card.{
  height: 1000px;
}*/


.double-bed-icon {
  
  background-image: url('/img/icon/doublebed2.png');
  
  width: 17px;
  height: 16.8px;
  background-size: contain; /* Подгонять размер изображения под размер контейнера */
}
.hairdryer-icon {
  
  background-image: url('/img/icon/hairdryer.png');
  
  width: 17px;
  height: 16.8px;
  background-size: contain; /* Подгонять размер изображения под размер контейнера */
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
  max-width: 100%; /* Устанавливаем максимальную ширину */
}

.icon-container {
  display: flex;
  align-items: center;
  margin-right: 3.5px; /* Отступ между элементами */
  background-color: rgba(61, 61, 61, 0.09); /* Цвет фона */
  padding: 5px; /* Добавляем отступ вокруг каждого элемента */
  margin-top: 3.5px;
}


.icon-container-card {
  display: flex;
  align-items: center;
  margin-right: 3.5px; /* Отступ между элементами */
  background-color: rgba(61, 61, 61, 0.09); /* Цвет фона */
  padding: 5px; /* Добавляем отступ вокруг каждого элемента */
  margin-top: 3.5px;
}
.icons {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  /*gap: 3.5px; Задает промежуток между элементами */
}

.icon-container-card {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 30px; 
  height: 30px; 
}

.icon-container-card span, .icon-container-card i {
  display: block; 
  width: 100%; 
  height: 100%; 
  background-size: cover; 
  background-position: center; 
}
.icon-container i {
  line-height: 1;
  vertical-align: middle; 
}
.icons-outside{
  margin-top: 18px;
}



.icon-container span {
  margin-left: 5px; 
  font-size: 14px;
}
.icon-double-bed-2 {
  font-family: "starticons";
  font-style: normal;
  speak: none;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  display: inline-block;
  font-size: 20px;
}
.description{
  margin-top: 8px;
  text-align: left;
  margin-left: 38px;
  line-height: 1.5;
  overflow-y: auto;
  max-height: 300px;
}
.icon-top{
  margin-top: 42px;
}





.fab{
  font-size: 20px;
  color: #00fb00; 
  margin-left: 10px;
}
.fas{
 
}
#about::before {
  content: "";
  display: block;
  height: 100px; /* Высота смещения */
  margin-top: -50px; /* Отрицательный отступ для смещения вверх */
  visibility: hidden; /* Скрыть псевдоэлемент */
}
#rooms::before {
  content: "";
  display: block;
  height: 50px; /* Высота смещения */
  margin-top: -50px; /* Отрицательный отступ для смещения вверх */
  visibility: hidden; /* Скрыть псевдоэлемент */
}
#video::before {
  content: "";
  display: block;
  height: 50px; /* Высота смещения */
  margin-top: -50px; /* Отрицательный отступ для смещения вверх */
  visibility: hidden; /* Скрыть псевдоэлемент */
}
/* Медиазапросы для планшетов */
@media (max-width: 768px) {
  .testi-carousel__item {
    /* Уменьшите ширину или измените другие стили для планшетов */
    width: 100%; /* Пример */
    height: auto;
    padding: 15px; /* Пример */
  }

  .testi-carousel__intro {
    /* Адаптируйте позиционирование и размеры для планшетов */
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center; 
  }
}

@media (min-width: 355px) and  (max-width: 380px) {
  .description{
    margin-top: 8px;
    text-align: left;
    margin-left: 0px;
    line-height: 1.5;
    font-size: 12px;
  }
  .icon-container span {
    margin-left: 5px;
    font-size: 12px;
}
  .modal-content {
    width: 90%; /* Уменьшение ширины модального окна на мобильных устройствах */
    max-height: 80vh;
    margin-top: 30%;
    max-height: 76vh;
}
.icon-top{
  margin-top: 0px;
}
.description{
  margin-top: 8px;
  text-align: left;
  margin-left: 0px;
  line-height: 1.5;
  font-size: 14px;
 max-height: 140px;
}
.icons {
  display: flex;
  justify-content: flex-start; /* Выравниваем иконки по левому краю */
}
.icon-container {
  margin-left: 0; /* Убираем автоматический отступ слева */
  margin-right: 3.5px; /* Добавляем небольшой отступ справа для разделения иконок */
}
}
@media (min-width: 381px) and  (max-width: 390px) {
  .description{
    margin-top: 8px;
    text-align: left;
    margin-left: 0px;
    line-height: 1.5;
    font-size: 14px;
   max-height: 140px;
  }
  .modal-content {
    width: 90%;
    max-height: 76vh;
    margin-top: 30%;
  }
  .icons {
    display: flex;
    justify-content: flex-start; /* Выравниваем иконки по левому краю */
  }
  .icon-container {
    margin-left: 0; /* Убираем автоматический отступ слева */
    margin-right: 3.5px; /* Добавляем небольшой отступ справа для разделения иконок */
  }
  
}

@media (min-width: 391px) and  (max-width: 414px) {
  .description{
    margin-top: 8px;
    text-align: left;
    margin-left: 0px;
    line-height: 1.5;
    font-size: 13px;
    overflow-y: auto;
    max-height: 180px;
  }
  .modal-content {
    width: 90%; /* Уменьшение ширины модального окна на мобильных устройствах */
    max-height: 80vh;
    margin-top: 30%;
    max-height: 71vh;
}
}
@media (min-width: 415px) and (max-width: 768px) {
  .modal-content {
      width: 90%; /* Уменьшение ширины модального окна на мобильных устройствах */
      max-height: 80vh;
      margin-top: 30%;
      max-height: 71vh;
  }

  .prev, .next {
      font-size: 12px; /* Уменьшение размера стрелок */
      padding: 8px; /* Уменьшение паддинга */
  }
}
/* Медиазапросы для мобильных устройств */
@media (max-width: 480px) {
  .testi-carousel__item {
    /* Стили для мобильных устройств */
    width: 100%; /* Пример */
    padding: 10px; /* Пример */
  }
  
  .prev, .next{
    top: 18%;
  }
  .testi-carousel__intro {
    /* Адаптируйте позиционирование и размеры для мобильных устройств */
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center; /* Центрировать текст, если нужно */
  }
  .testi-carousel__intro h3{
    /* Адаптируйте позиционирование и размеры для мобильных устройств */
    width: 200px;
    text-align: center; /* Центрировать текст, если нужно */
  }
  .testi-carousel__intro p{
    /* Адаптируйте позиционирование и размеры для мобильных устройств */
    width: 200px;
    text-align: center; /* Центрировать текст, если нужно */
  }
  
  .reviews{
    width: 200px;
   font-size: 10px;
  }
 
}

/*Для WebKit-браузеров (Chrome, Safari и другие)*/
::-webkit-scrollbar {
  width: 12px; 
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* Для Firefox */
html {
  scrollbar-color: #888 #f1f1f1;
  scrollbar-width: thin; /* 'auto', 'thin', 'none' */
}

